# kinoposter

./: pom.xml
src/main/kotlin/ru/johnspade/kinoposter/: DatabaseConnector.kt  KinoPoster.kt  KinoPosterApplication.kt  KinopoiskClient.kt  TelegramClient.kt
src/main/resources/: logback.xml
